{
  "name": "bluespring",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"nodemon ./bin/www\" \"gulp watch\" "
  },
  "browserslist": [
    "last 2 version"
  ],
  "dependencies": {
    "concurrently": "^4.1.1",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "express-handlebars": "^3.1.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
